<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Glinoga, SWE</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header class="flex-container">
        <nav class="navbar">
            <h1>Kristina Glinoga</h1>
            <!-- For Mobile-first we need a hamburger or other action-based menu for these links. And THEN we can worry about styling for a tablet or desktop. -->
            <ul class="navLinks">
                <a href=""><li>About Me</li></a>
                <a href=""><li>Work</li></a>
                <a href=""><li>Contact Me</li></a>
                <a href=""><li>Resume</li></a>   
            </ul>
            <div class="hero"></div>
            <!-- <img src="./assets/images/beachBanner.jpg" alt="Beautiful beach shot from above." width="100%"> -->
            <h3>"cool subtitle that should lay on top of hero image"</h3>
        </nav>
    </header>        
    <main>
        <section 1>
            <header>
                <h2 class="sectionTitles">About Me</h2>
            </header>
            <p>Intro blurb for Kristina Mr. Collins and Charlotte were both standing at the gate in conversation with the ladies; and Sir William, to Elizabeth’s high diversion, was stationed in the doorway, in earnest contemplation of the greatness before him, and constantly bowing whenever Miss de Bourgh looked that way.</p>
        </section About Me>
        <!-- could repeat CSS here?? So we gotta figure out that one first! -->
        <section Work>
            <header>
                <h2 class="sectionTitles">Work</h2>
            </header>
    
        <card First App class="firstApp">
            <a href="#"><img src="" alt=""></a>
            <h3>First App</h3>
            <p>languages used</p>    
        </card>
        <!-- 1/4 -->
        <card>
            <a href="#"><img src="./assets/images/Screen Shot 2022-06-18 at 12.11.09 PM.png" alt="screenshot placeholder" width="50%"></a>
            <h3>Second App</h3>
            <p>languages used</p>  
        </card>
        
        <!-- 2/4 -->
        <card class="apps">
            <a href=""><img src="" alt=""></a>
            <h3>Third App</h3>
            <p>languages used</p>
        </card>

        <!-- 3/4 -->
        <card>
         <a href=""><img src="" alt=""></a>
            <h3>Fourth App</h3>
            <p>languages used</p>    
        </card>
   
        <!-- 4/4 -->
        <card>
            <a href=""><img src="" alt=""></a>
            <h3>Fifth App</h3>
            <p>languages used</p> 
        </card>
    </section Work>
    </main>
    <footer>
        <header class="titles">
            <h2>Contact Me</h2>
        </header>
        <ul class="contactInfo">
            <li>Phone Number</li>
            <a emailto:kglinoga@gmail.com></a><li>kglinoga@gmail.com</li></a>
            <a href="https://github.com/KGlinoga" target="_"><li>GitHub</li></a>
            <a href="http://LinkedIn.com/kristina-glinoga"><li>LinkedIn</li></a>
        </ul>
    </footer>
</body>
</html>